---
features:
  secondary:
  - name: "Support for threaded messages in Google Chat"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/hangouts_chat.html#enable-threads-in-google-chat'
    image_url: '/images/unreleased/Ecosystem-Integrations-Test-Space-2-Chat.png'
    reporter: g.hickman
    stage: ecosystem
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/27823'
    description: |
      For the Google Chat integration, notifications related to a single issue or merge request are now organized into threads. This contribution from [Chetan Sarva](https://gitlab.com/csarva) reduces the noise and searching required to understand ongoing discussions.

      New to the Google Chat integration? Get started with our [documentation](https://docs.gitlab.com/ee/user/project/integrations/hangouts_chat.html).
