name: Alex Pennells
locality: 
country: Remote
role: <a href="/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior Frontend Engineer</a>
reports_to: brandon-l
picture: apennells.jpg
pronouns:
pronunciation:
twitter: pebbz__
linkedin: alex-pennells-50aa8844
gitlab: apennells
departments:
  - Development
specialty: "Optimize"
expertise:
story:

