name: Dzmitry Meshcharakou
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: michelletorres
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmeshcharakou
departments:
  - Development
specialty: "Package"
expertise:
story:

